<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #cadastro-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
        }

        label, input {
            display: block;
            margin: 10px 0;
        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }        

        button {
            width: 100%;
            background-color: #0074d9;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required>
        <label for="senha">Senha:</label>
        <input type="text" name="senha" required>
        <input type="submit" value="Cadastrar">
    </form>

    <script>
        function salvarUsuario() {
            const nome = document.getElementById("nome").value;
            const email = document.getElementById("email").value;
            const telefone = document.getElementById("telefone").value;
            const senha = document.getElementById("senha").value;

            // Aqui você pode adicionar o código para salvar o usuário no backend
            // Por enquanto, apenas exibiremos os dados no console

            console.log("Nome: " + nome);
            console.log("Email: " + email);
            console.log("Telefone: " + telefone);
            console.log("Senha: " + senha);
        }
        function consultarPorNome(){
            const nome = document.getElementById("nome").value;
            console.log("Nome: " + nome);
        }
    </script>
</body>
</html>
